{
  "components.Timer.title": "Empieza en",
  "components.Timer.seconds": "Segundos",
  "components.Timer.minutes": "Minutos",
  "components.Timer.hours": "Horas",
  "components.Timer.days": "Dias",
  "components.Timer.months": "Meses",
  "components.PackageItem.destinations": "Destinos",
  "components.PackageItem.startsEndsIn": "Empieza en / Termina en",
  "components.PackageItem.ageRange": "Rango de edad",
  "components.PackageItem.country": "País",
  "components.PackageItem.operator": "Operador",
  "components.PriceInfo.saving": "Nuestro ahorro",
  "components.PriceInfo.from": "De",
  "components.PriceInfo.days": "{count, plural, one {1 día} other {# dias}}",
  "components.Sorting.label": "Ordenar por",
  "components.SortingOptions.price": "El precio más bajo primero",
  "components.SortingOptions.priceDesc": "El precio más alto primero",
  "components.SortingOptions.lengthDesc": "La gira más larga primero",
  "components.SortingOptions.length": "La gira más corto primero"
}